<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ThinkTank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/onlinelogomaker-070421-1919-5283.png"></a>
        <div class="nav-links" id="navLinks">
            <ul>
                 <li><a href="#home">HOME</a></li>
                 <li><a href="#pricing">PRICING</a></li>
                 <li><a href="#team">TEAM</a></li>
                 <li><a href="#blog">BLOG</a></li>
                 <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <div class="text-box">
      <h1>Together we can.</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum lorem ac magna volutpat, ac pharetra odio laoreet. Integer quis ante quis erat gravida consequat. Ut sodales pellentesque erat dignissim auctor.
      </p>
      <button class="hero-btn">Join now</button>
      <button class="hero-btn">Know more</button>
    </div>
    <div class="navigation-manual">
      <label for="rad1" class="manual-btn"></label>
      <label for="rad2" class="manual-btn"></label>
      <label for="rad3" class="manual-btn"></label>
      <label for="rad4" class="manual-btn"></label>
    </div>

      <div class="images">
          <input type="radio" name="radio" id="rad1" checked>
          <input type="radio" name="radio" id="rad2" >
          <input type="radio" name="radio" id="rad3" >
          <input type="radio" name="radio" id="rad4" >
          <img src="images/2.jpg" class="img1" alt="image">
          <img src="images/3.jpg" class="img2" alt="image">
          <img src="images/1.jpg" class="img3" alt="image">
          <img src="images/4.jpg" class="img4" alt="image">
      </div>
    </section>


<section class="home" id="home"> 
  <h1>Welcome to ThinkTank</h1>
        <div class="alignfst">
            <div class="txt">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum lorem ac magna volutpat, ac pharetra odio laoreet. Integer quis ante quis erat gravida consequat. Ut sodales pellentesque erat dignissim auctor.</p>
            </div>
            <div class="cat">
                <img src="images/undraw_Playful_cat_re_bxiu (1) (1).png" alt="image">
            </div>
        </div>
        <div class="boxs">
          <div class="box box1">
              <div class="icn">
                  <i class="fas fa-address-card"></i>
              </div>
              <h3>Sign up</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, ducimus vel quod odio quo ap</p>
              <button class="red-btn">Join now</button>
          </div>
          <div class="box box2">
            <div class="icn">
              <i class="fas fa-chalkboard-teacher"></i>
            </div>
            <h3>Explore</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, ducimus vel quod odio quo ap</p>
            <button class="red-btn">Join now</button>
        </div>
        <div class="box box3">
            <div class="icn">
              <i class="fas fa-shapes"></i>
            </div>
            <h3>Take off</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, ducimus vel quod odio quo ap</p>
            <button class="red-btn">Join now</button>
        </div>
      </div>
</section>

<section class="project" id="project">
  <h1>Projects</h1>
        <div class="projects">
          <div class="pro">
            <img src="images/pro1.jpg" alt="img">
            <div class="contents">
                <h2>Project 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum lorem ac magna volutpat, ac pharetra odio laoreet. Integer quis ante quis erat gravida consequat. Ut sodales pellentesque erat dignissim auctor.</p>
                <button class="hero1-btn">LOREM</button>
            </div>
        </div>
        <div class="pro">
            <img src="images/pro2.jpg" alt="img">
            <div class="contents">
                <h2>Project 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum lorem ac magna volutpat, ac pharetra odio laoreet. Integer quis ante quis erat gravida consequat. Ut sodales pellentesque erat dignissim auctor.</p>
                <button class="hero1-btn">IPSUM</button>
            </div>
        </div>
        <div class="pro">
            <img src="images/pro3.jpg" alt="img">
            <div class="contents">
                <h2>Project 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum lorem ac magna volutpat, ac pharetra odio laoreet. Integer quis ante quis erat gravida consequat. Ut sodales pellentesque erat dignissim auctor.</p>
                <button class="hero1-btn">DOLOR</button>
            </div>
        </div>
        <div class="pro">
            <img src="images/pro4.jpg" alt="img">
            <div class="contents">
                <h2>Project 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum lorem ac magna volutpat, ac pharetra odio laoreet. Integer quis ante quis erat gravida consequat. Ut sodales pellentesque erat dignissim auctor.</p>
                <button class="hero1-btn">DUCIMUS</button>
            </div>
        </div>
        </div>
</section>
<section class="pricing" id="pricing"> 
  <h1>Pricing</h1>
  <div class="container">
    <div class="tab">
      <div class="tab-header">
        <div class="name">
          <h2>Standard</h2>
        </div>
        <div class="price">
          <h3>$15<span>/ Month</span></h3>
        </div>
      </div>
      <hr>
      <ul class="list">
        <li>100GB disk space</li>
        <li>RAM limit 8GB</li>
        <li>35 notifications</li>
        <li class="li"><del>Unlimited Hosting</del></li>
        <li class="line"><del>Auto adjustment</del></li>
      </ul>
      <div class="add">
        <button class="price-btn">BUY</button>
      </div>
    </div>
    <div class="tab">
      <div class="tab-header">
        <div class="name">
          <h2>Business</h2>
        </div>
        <div class="price">
          <h3>$35<span>/ Month</span></h3>
        </div>
      </div>
      <hr>
      <ul class="list">
        <li>250GB disk space</li>
        <li>RAM limit 16GB</li>
        <li>50 notifications</li>
        <li class="line">Unlimited Hosting</li>
        <li class="line"><del>Auto adjustment</del></li>
      </ul>
      <div class="add">
        <button class="price-btn">BUY</button>
      </div>
    </div>
    <div class="tab">
      <div class="tab-header">
        <div class="name">
          <h2>Premium</h2>
        </div>
        <div class="price">
          <h3>$50<span>/ Month</span></h3>
        </div>
      </div>
      <hr>
      <ul class="list">
        <li>500GB disk space</li>
        <li>RAM limit 32GB</li>
        <li>100 notifications</li>
        <li class="line">Unlimited Hosting</li>
        <li class="line">Auto adjustment</li>
      </ul>
      <div class="add">
        <button class="price-btn">BUY</button>
      </div>
    </div>
  </div>
</section>

<section class="videos" id="videos">
  <h1>Video Projects</h1>
  <div class="video">
    <div class="vid">              
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Iy_Reg1Xjxs?controls=0&amp;start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h2>Project 1</h2>
          </div> 
    <div class="vid">              
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gqfHkH3W4lQ?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Project 2</h2>
        </div> 
    <div class="vid">              
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dJ661rdcF4o?controls=0&amp;start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Project 3</h2>
        </div> 
    </div> 
  </div>
</div>
</section>

<section class="team-members" id="team">
  <h1>Our Team</h1>
        <div class="team">
            <div class="member">
                <img src="images/face1.jpg" alt="person1">
                <div class="links">
                    <i class="fab fa-facebook-f fa-4x"></i>
                    <i class="fab fa-twitter fa-4x"></i>
                    <i class="fab fa-linkedin-in fa-4x"></i>
                </div>
                <h2>LUNA</h2>
                <h3>Analyst</h3>
            </div>
            <div class="member">
                <img src="images/face2.jpg" alt="person2">
                <div class="links">
                    <i class="fab fa-facebook-f fa-4x"></i>
                    <i class="fab fa-twitter fa-4x"></i>
                    <i class="fab fa-linkedin-in fa-4x"></i>
                </div>
                <h2>WEASLY</h2>
                <h3>Software Developer</h3>
            </div>
            <div class="member">
                <img src="images/face4.jpg" alt="person3">
                <div class="links">
                    <i class="fab fa-facebook-f fa-4x"></i>
                    <i class="fab fa-twitter fa-4x"></i>
                    <i class="fab fa-linkedin-in fa-4x"></i>
                </div>
                <h2>HAGRID</h2>
                <h3>Senior Software Engineer</h3>
            </div>
            <div class="member">
                <img src="images/face3.jpg" alt="person4">
                <div class="links">
                    <i class="fab fa-facebook-f fa-4x"></i>
                    <i class="fab fa-twitter fa-4x"></i>
                    <i class="fab fa-linkedin-in fa-4x"></i>
                </div>
                <h2>POTTER</h2>
                <h3>Founder</h3>
            </div>
            <div class="member">
                <img src="images/face5.jpg" alt="person5">
                <div class="links">
                    <i class="fab fa-facebook-f fa-4x"></i>
                    <i class="fab fa-twitter fa-4x"></i>
                    <i class="fab fa-linkedin-in fa-4x"></i>
                </div>
                <h2>GRENGER</h2>
                <h3>Co-Founder</h3>
            </div>
            <div class="member">
                <img src="images/face6.jpg" alt="person6">
                <div class="links">
                    <i class="fab fa-facebook-f fa-4x"></i>
                    <i class="fab fa-twitter fa-4x"></i>
                    <i class="fab fa-linkedin-in fa-4x"></i>
                </div>
                <h2>DUMBLEDORE</h2>
                <h3>Senior Manager</h3>
            </div>
        </div>
</section>
<section class="life" id="life">
    <div class="main-sec">
      <h1>Life at ThinkTank</h1>
            <div class="img-life">
                <input type="radio" name="s-image" id="img1" checked>
                <input type="radio" name="s-image" id="img2">
                <input type="radio" name="s-image" id="img3">
                <input type="radio" name="s-image" id="img4">
                <input type="radio" name="s-image" id="img5">
                <img src="images/life1.jpg" class="s-img1" alt="img16">
                <img src="images/life2.jpg" class="s-img2" alt="img17">
                <img src="images/life3.jpg" class="s-img3" alt="img18">
                <img src="images/life4.jpg" class="s-img4" alt="img19">
                <img src="images/life5.jpg" class="s-img5" alt="img20">
            </div>
            <div class="small-img-life">
              <label for="img1">
                  <img src="images/life1.jpg" alt="img16">
              </label>
              <label for="img2">
                  <img src="images/life2.jpg" alt="img17">
              </label>
              <label for="img3">
                  <img src="images/life3.jpg" alt="img18">
              </label>
              <label for="img4">
                  <img src="images/life4.jpg" alt="img19">
              </label>
              <label for="img5">
                  <img src="images/life5.jpg" alt="img20">
              </label>             
           </div>
    </div>
</section>
<section class="news-letter" id="news">
  <img src="images/news-letter.jpg" alt="newsletter">
        <div class="content">
            <h1>Newsletter Signup</h1>
            <input type="text" id="text" placeholder="abc@example.com">
            <button class="price-btn">SIGN UP</button>
        </div>
</section>
<section class="blogs" id="blog">
  <h1>Blog</h1>
        <div class="blog">
            <div class="single-blog">
                <img src="images/blog1.jpg" alt="blog-images">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <h3>15 Jan, 2020</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit natus culpa provident quaerat non tempora!</p>
                <button class="hero2-btn">READ MORE</button>
            </div>
            <div class="single-blog">
                <img src="images/blog2.jpg" alt="blog-images">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <h3>14 Mar, 2020</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit natus culpa provident quaerat non tempora!</p>
                <button class="hero2-btn">READ MORE</button>
            </div>
            <div class="single-blog">
                <img src="images/blog3.jpg" alt="blog-images">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <h3>1 June, 2020</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit natus culpa provident quaerat non tempora!</p>
                <button class="hero2-btn">READ MORE</button>
            </div>
        </div>
</section>
<section class="contact" id="contact">
  <img src="images/map.png" alt="map">
        <div class="form">
            <h1>Contact</h1>
            <form action="">
              <input type="text" placeholder="Enter your name" required>
              <input type="text" placeholder="Enter your email" required>
              <input type="text" placeholder="Enter your subject" required>
              <textarea rows="8" placeholder="Message" required></textarea>
              <button class="hero-btn">Send message</button>
         </form>
        </div>
</section>
<section class="footer">
  <div class="detail">
    <h1>OFFICE ADDRESS</h1>
    <h3>123 street</h3>
    <h3>Lorem ipsum dolor sit amet</h3>
    <h3>Lorem psum dolor</h3>
</div>
<div class="detail">
    <h1>FOLLOW US</h1>
    <div class="detail1">
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-twitter fa-2x"></i>
        <i class="fab fa-instagram fa-2x"></i>
        <i class="fab fa-linkedin-in fa-2x"></i>
        <i class="fab fa-youtube fa-2x"></i>
        <i class="fab fa-google-plus-g fa-2x"></i>
    </div>
</div>
<div class="detail">
    <h1>CONTACT US</h1>
    <h3>+ 123 456 789</h3>
    <h3>aresmego@gmail.com</h3>
    <h3>enquiry@aresmego.com</h3>
</div>
</section>
<div class="creator">
  <h4>Made with <span>❤</span> by Subham</h4>
</div>
<script type="text/javascript" src="main.js">
</script>
</body>